# jetty

ehcache/: pom.xml
ehcacheWeb/: pom.xml
ehcacheWeb/src/main/java/com/aop/: Test.java
ehcacheWeb/src/main/java/com/sven/jetty/: Launcher.java
ehcacheWeb/src/main/java/com/zzz/ehcache/web/controller/: TestController.java
ehcacheWeb/src/main/resources/: log4j.properties  spring-mvc.xml
ehcacheWeb/src/main/webapp/WEB-INF/: web.xml
